{
  "name": "generator-meteor",
  "version": "1.3.11",
  "description": "A Meteor app generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "scaffolding",
    "template",
    "skeleton",
    "meteor"
  ],
  "homepage": "https://github.com/Pent/generator-meteor",
  "bugs": "https://github.com/Pent/generator-meteor/issues",
  "author": {
    "name": "pent",
    "email": "jon@empire5design.com",
    "url": "https://github.com/Pent"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Pent/generator-meteor.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "^0.19.1",
    "yosay": "^1.0.2",
    "yo": ">=1.0.0",
    "underscore.string": ">=3.0.3",
    "mkdirp": "0.5.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
